
pipeline { 
agent any 
    stages { 
        stage ('Build') { 
            steps {
                echo "successfully build"
            }
              
        }
        stage ('Test') {
            steps {
                echo "successfully tested"
            } 
            
        }
        stage ('QA') { 
           steps {
                echo "successfully tested"
            } 
            
        }
        stage ('Deploy') { 
         steps {
                echo "successfully tested"
            } 
            
        }
        stage ('Monitor') { 
            steps {
                echo "successfully tested"
            } 
            
         }
 
    }           
 }
